spring.application.name=simpleWebApp
server.port=8080
spring.datasource.username=yogendra
spring.datasource.password=root
# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
#it shows the sql queries in the console which are runing behind the scene
